<!DOCTYPE html>
<html lang="es">
    <head>  <!-- Metadatos == información sobre la página web no es visible para el usuario en el navegador -->
        <meta charset="UTF-8">
        <title> Mi Portafolio </title>
    </head>
    <body>
        <header>
            <h1>Pablo I. Méndez Castelo</h1>
            <nav>
                <a href="#sobre-mi">Sobre mí</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </header>

